<?php

## Redirect /index.php to /
if ($_SERVER['REQUEST_URI'] == '/index.php') {
    header('HTTP/1.1 301 Moved Permanently'); 
    header('Location: http://chugalug.uga.edu/');
    exit;
}

## Redirect requests to /~chugalug to /chugalug
if (preg_match("#~chugalug/(.*)$#", $_SERVER['REQUEST_URI'], $matches)) {
    header('HTTP/1.1 301 Moved Permanently'); 
    header("Location: http://chugalug.uga.edu/{$matches[1]}");
    exit;
}

?><html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1" />
<meta NAME="Author" CONTENT="Vadim Omelchenko" />
<title>CHUGALUG - <?php echo (!empty($title)) ? $title : 'Classic Hackers UGA Linux User Group';?></title>
<link rel="stylesheet" type="text/css" href="/style.css" />
</head>

<body>
<center>

<div style="width: 800px;">
    <table width="100%">
        <tr>
            <td>
                <a href="/index.php"><img src="/graphics/ch_logo52.jpg" height="106" width="318" border="0"></a><br />
            </td>
            <td>
                <p> If you're new to Linux this is the group for you!<br />
                Beginners are very welcome!  </p>
            </td>
        </tr>
        <tr>
            <td>
                <strong>Welcome Athens Linux Users!</strong>
            </td>
            <td>	
		<a href="https://twitter.com/ClassicHackers" class="twitter-follow-button" data-show-count="false">Follow @ClassicHackers</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> &nbsp;
		<a href="http://facebook.com/groups/chugalug"><img src="https://scontent-b.xx.fbcdn.net/hphotos-ash4/s720x720/1374165_10152203107911729_1883103516_n.png" height=18px></a> <a href="http://facebook.com/groups/chugalug"><sup>Join Group</sup></a>
            </td>
        </tr>
    </table>
    
    <hr />


    <table width="100%" id="leftside">
        <tr>
            <td valign="top" style="width: 240px;">
                <h3>What is CHUGALUG?</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/name.php">Explanation of the name <i>CHUGALUG</i></a></li>
                    <li><a href="/mission.php">Mission</a></li>
                    <li><a href="/membership.php">Membership</a></li>
                    <li><a href="/upcoming.php">Upcoming Meetings</a></li>
                    <li><a href="/meetings/index.php">Past Meetings</a></li>
                    <li><a href="/library.php">Library</a></li>
                    <li><a href="/lists.php">Mailing Lists</a></li>
                </ul>

                <h3>Our next meeting . . . </h3>
                CHUGALUG meetings are now being held on the fourth Tuesday of each month at 7:00 PM at <a href="/map.php">Four Athens</a> 
<br></br>
When possible, they might also be <a href="http://www.ustream.tv/channel/chugalug">streamed live over Ustream.</a>
<br></br>
Meetings always begin with 15-20 minutes of introductory material intended for people who are new to the topic.  After that, the presentation moves on to a more advanced discussion.
<br></br>
This month, we begin formalizing the introductory material into 
a separate talk.  So, there are now two talks.
<br></br>
<u>This month's introductory topic:</u>
<br></br>
<b>Distribution Shootout</b> 
</br>
<i>A discussion about some of the different Linux distributions</i>
<br>Derek Carter (aka goozbach)</br>
</br>
We'll discuss the main families of Linux distros; benefits and downsides
of each; and help you decide which is best for your needs.
This presentation is mostly focused to new users of Linux, however
veteran users will most likely find some little tip or trick.
<br></br>
<u>This month's advanced topic:</u>
<br></br>
<b>Raspberry Pi</b> 
</br>
<i>With Cheap Power Comes Great Possibilities</i>
<br>David Millians</br>
</br>
The Raspberry Pi is a small and inexpensive computer the size of a deck 
of cards. It is the perfect device to learn and test Linux on, because 
changing distros can be done as simply as swapping flash cards. Learn 
some of the basic points of using a Pi, and see what it can do!
<br></br>
            </td>
            <td valign="top" style="padding-left: 20px;">

