
<!-- Linux Users' Groups Webring Code Fragment -->
<CENTER><P>
<TABLE BORDER=2 CELLPADDING=3 CELLSPACING=3 WIDTH=465>
<TR><TD>
<CENTER><B>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<A HREF="http://www.nlug.org/webring/" TARGET="_top"><IMG
SRC="lugsmalllight.gif" ALT="Linux Users' Groups Webring Logo"
ALIGN="left" BORDER=0 WIDTH=85 HEIGHT=80></A>
<A HREF="http://www.webring.org/cgi-bin/webring?ring=lug;id=30;next"
TARGET="_top"><IMG SRC="nextlight.gif" ALT="Next Site" ALIGN="right"
BORDER=0 WIDTH=85 HEIGHT=80></A><BR>
This <A HREF="http://www.nlug.org/webring/" TARGET="_top">Linux Users'
Groups Webring</A> site<BR>
is owned by<BR>
<A HREF="mailto:chugalug@www.uga.edu">The Classis Hackers UGA Linux
User's Group (CHUGALUG)</A>.
</FONT></B>
</CENTER>
</TD></TR>

<TR><TD>
<CENTER><B>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
[<A HREF="http://www.webring.org/cgi-bin/webring?ring=lug;id=30;sprev"
TARGET="_top">Skip Prev</A>]
[<A HREF="http://www.webring.org/cgi-bin/webring?ring=lug;id=30;prev"
TARGET="_top">Prev</A>]
[<A
HREF="http://www.webring.org/cgi-bin/webring?ring=lug;id=30;next"
TARGET="_top">Next</A>]
[<A HREF="http://www.webring.org/cgi-bin/webring?ring=lug;id=30;skip"
TARGET="_top">Skip Next</A>]
[<A HREF="http://www.webring.org/cgi-bin/webring?random;ring=lug"
TARGET="_top">Random</A>]
[<A HREF="http://www.webring.org/cgi-bin/webring?ring=lug;id=30;next5"
TARGET="_top">Next 5</A>]
[<A HREF="http://www.webring.org/cgi-bin/webring?ring=lug;id=30;list"
TARGET="_top">List Sites</A>]
</FONT>
</B></CENTER>
</TD></TR>
</TABLE></CENTER>
<!-- End code fragment -->
